[00:00.00]在青春迷失的咖啡馆 - 王心凌 (Cyndi Wang)
[00:03.00]词：陈珊妮
[00:06.00]曲：陈珊妮
[00:09.00]制作人：王心凌
[00:12.00]美丽的女孩那自在的模样
[00:18.00]总是很难被记得
[00:24.00]迷人的男孩那即兴的渴望
[00:29.00]背对理想快乐着
[00:34.00]不准情绪化
[00:36.00]不准偷偷想念
[00:39.00]不准回头
[00:40.00]作家命中 这微苦的做作
[00:46.00]恋爱漫游中 个个都似懂非懂
[00:57.00]下雨只不过 有谁为你刚哭过
[01:03.00]孤独只不过 一人走一段缓坡
[01:09.00]成熟只不过 等一切都不假思索
[01:14.00]心偶尔执着 在过于喧嚣的场所
[01:21.00]习惯是和世界妥协的倔强
[01:26.00]接受误解的总和
[01:32.00]最痛的感情像最深刻的谎
[01:38.00]爱不一定是真的
[01:43.00]你正寻觅的
[01:45.00]等于你正渴望 正失去的
[01:49.00]计算命中 每个擦身而过
[01:54.00]恋爱漫游中 个个都似懂非懂
[02:06.00]青春只不过 雨后地上的霓虹
[02:11.00]时间只不过 反反复复的生活
[02:17.00]幸福只不过 等一切都不假思索
[02:23.00]咖啡只不过 正写着城市的小说
[02:29.00]失去的终究会失去吧
[02:35.00]想念的终究会相遇吧
[02:43.00]下雨只不过 有谁为你刚哭过
[02:49.00]孤独只不过 一人走一段缓坡
[02:54.00]成熟只不过 等一切都不假思索
[03:00.00]心偶尔执着 在过于喧嚣的场所
[03:06.00]心总会停留 在远离喧嚣的场所
[03:18.00]在青春迷失的
[03:21.00]咖啡之中
[03:25.00]找到你的
