[00:00.00]拥抱爱 - 郑欣宜 (Joyce Cheng)
[00:01.00]TVB电视剧《爱‧回家》主题曲
[00:01.00]词：张美贤
[00:01.00]曲：郑欣宜
[00:11.00]在世间
[00:12.00]遮风挡雨有一种爱
[00:16.00]从六岁到八十也不更改
[00:22.00]任我飞
[00:23.00]天空海阔前望将来
[00:27.00]寒或暖
[00:29.00]有笑容可泣可载
[00:34.00]遥远
[00:35.00]只身参与漫长竞赛
[00:39.00]回家这路线
[00:41.00]快乐布景四边覆盖
[00:45.00]越行越远
[00:46.00]困倦了总有家中这道门
[00:52.00]为我开
[00:56.00]在世间
[00:57.00]不声不语有一种爱
[01:01.00]柔韧到
[01:02.00]叫铁石种出花开
[01:07.00]任我飞
[01:08.00]不经不觉背包超载
[01:12.00]晴或雨
[01:13.00]要记住相亲相爱
[01:41.00]遥远
[01:42.00]万千心意亦能下载
[01:46.00]回家却让我
[01:48.00]处地设身
[01:49.00]抱紧所爱
[01:52.00]越行越近
[01:53.00]岁月里一切冲击与障碍
[01:59.00]渐化开
[02:03.00]在世间
[02:04.00]遮风挡雨有一种爱
[02:08.00]从六岁到八十也不更改
[02:14.00]任我飞
[02:15.00]天空海阔前望将来
[02:19.00]如后盾
[02:20.00]去献奉各种慷慨
[02:25.00]在世间
[02:26.00]不声不语有一种爱
[02:30.00]柔韧到
[02:31.00]叫铁石种出花开
[02:36.00]任我飞
[02:37.00]不经不觉背包超载
[02:41.00]停顿处
[02:43.00]你撑住我的感概
[02:47.00]无限暖
[02:48.00]最美是这一种爱
