[00:00.00]eternal sunshine - Ariana Grande (爱莉安娜·格兰德)
[00:02.00]   
[00:02.00]Lyrics by：Max Martin/Shintaro Yasuda/DaviDior/Ariana Grande
[00:04.00]   
[00:04.00]Composed by：Max Martin/Shintaro Yasuda/DaviDior/Ariana Grande
[00:06.00]   
[00:06.00]Produced by：Max Martin/ILYA/Shintaro Yasuda/DaviDior/Ariana Grande
[00:08.00]   
[00:08.00]I I don't care what people say
[00:13.00]我不在乎人们的评价
[00:13.00]We both know I couldn't change you
[00:16.00]我们知道我无法改变你
[00:16.00]I guess you could say the same
[00:20.00]我想你可以说同样的话
[00:20.00]Can't rearrange truth
[00:22.00]无法改变真相
[00:22.00]I've never seen someone lie like you do
[00:26.00]我从未见过像你一样谎话连篇的人
[00:26.00]So much even you start to think it's true
[00:29.00]这么多谎言 甚至你开始认为这一切都是真的
[00:29.00]Ooh
[00:31.00]   
[00:31.00]Get me outta this loop yeah
[00:35.00]让我摆脱这样的恶性循环
[00:35.00]Yeah
[00:36.00]   
[00:36.00]So now we play our separate scenes
[00:38.00]所以我们貌合神离 互不打扰
[00:38.00]Now now she's in my bed laying on your chest
[00:42.00]现在她躺在我的床上 倚靠着你的胸口
[00:42.00]Now I'm in my head
[00:43.00]现在我沉浸于我的思绪里
[00:43.00]Wondering how it ends
[00:46.00]不禁好奇结局如何
[00:46.00]I'll be the first to say "I'm sorry"
[00:49.00]我会是第一个说抱歉的人
[00:49.00]Now you got me feeling sorry
[00:52.00]现在你让我感到难过
[00:52.00]I showed you all my demons all my lies
[00:55.00]我告诉你我所有的执念 我所有的谎言
[00:55.00]Yet you played me like atari
[00:58.00]然而你玩弄我的真心 好像玩游戏机一样
[00:58.00]Now it's like I'm looking in the mirror
[01:01.00]现在就好像我注视着镜子里的自己
[01:01.00]Hope you feel alright when you're in her
[01:04.00]当你和她在一起时 喜欢你感觉心情愉悦
[01:04.00]I found a good boy and he's on my side
[01:07.00]我遇到一位温柔善良的男孩 他会无条件支持我
[01:07.00]You're just my eternal sunshine
[01:10.00]你就是我永恒的快乐回忆
[01:10.00]Sunshine
[01:12.00]快乐回忆
[01:12.00]So I try to wipe my mind
[01:16.00]所以我试着清理我的思绪
[01:16.00]Just so I feel less insane
[01:20.00]这样我感觉不会那么疯狂
[01:20.00]Rather feel painless
[01:22.00]宁愿感觉不到痛苦
[01:22.00]I'd rather forget than know
[01:24.00]我宁愿忘却 也不愿知道真相
[01:24.00]Know for sure
[01:26.00]确切知道
[01:26.00]What we could've fought through behind this door
[01:29.00]我们本来可以在这扇门后面战胜困难 实现心愿
[01:29.00]Hmm-mmm
[01:31.00]   
[01:31.00]So I close it and move yeah
[01:35.00]所以我紧锁心扉 扬长而去
[01:35.00]Yeah
[01:36.00]   
[01:36.00]So now we play our separate scenes
[01:38.00]所以我们貌合神离 互不打扰
[01:38.00]Now now he's in your bed laying on my chest
[01:41.00]现在他躺在你的床上 倚靠着我的胸口
[01:41.00]Now I'm in my head
[01:43.00]现在我沉浸于我的思绪里
[01:43.00]Wondering how it ends ends ends
[01:47.00]不禁好奇结局如何
[01:47.00]I'll be the first to say "I'm sorry"
[01:49.00]我会是第一个说抱歉的人
[01:49.00]Now you got me feeling sorry
[01:52.00]现在你让我感到难过
[01:52.00]I showed you all my demons all my lies
[01:55.00]我告诉你我所有的执念 我所有的谎言
[01:55.00]Yet you played me like atari
[01:58.00]然而你玩弄我的真心 好像玩游戏机一样
[01:58.00]Now it's like I'm looking in the mirror
[02:01.00]现在就好像我注视着镜子里的自己
[02:01.00]Hope you feel alright when you're in her
[02:04.00]当你和她在一起时 喜欢你感觉心情愉悦
[02:04.00]I found a good boy and he's on my side
[02:07.00]我遇到一位温柔善良的男孩 他会无条件支持我
[02:07.00]You're just my eternal sunshine
[02:10.00]你就是我永恒的快乐回忆
[02:10.00]Sunshine
[02:12.00]快乐回忆
[02:12.00]Won't break
[02:13.00]不会心碎一地
[02:13.00]Can't shake
[02:15.00]无法撼动
[02:15.00]This fate
[02:16.00]这样的命运
[02:16.00]Rewrite
[02:18.00]重新改写
[02:18.00]Deep breaths
[02:19.00]深呼吸
[02:19.00]Tight chest
[02:21.00]胸闷不适
[02:21.00]Life death
[02:22.00]生死轮回
[02:22.00]Rewind
[02:24.00]时光倒流
[02:24.00]Won't break
[02:25.00]不会心碎一地
[02:25.00]Can't shake
[02:27.00]无法撼动
[02:27.00]This fate
[02:28.00]这样的命运
[02:28.00]Rewrite
[02:30.00]重新改写
[02:30.00]Deep breaths
[02:31.00]深呼吸
[02:31.00]Tight chest
[02:33.00]胸闷不适
[02:33.00]Life death
[02:34.00]生死轮回
[02:34.00]I'll be the first to say "I'm sorry"
[02:38.00]我会是第一个说抱歉的人
[02:38.00]Now you got me feeling sorry
[02:40.00]现在你让我感到难过
[02:40.00]I showed you all my demons all my lies
[02:43.00]我告诉你我所有的执念 我所有的谎言
[02:43.00]Yet you played me like atari
[02:46.00]然而你玩弄我的真心 好像玩游戏机一样
[02:46.00]Now it's like I'm looking in the mirror
[02:49.00]现在就好像我注视着镜子里的自己
[02:49.00]Hope you feel alright when you're in her
[02:52.00]当你和她在一起时 喜欢你感觉心情愉悦
[02:52.00]I found a good boy and he's on my side
[02:55.00]我遇到一位温柔善良的男孩 他会无条件支持我
[02:55.00]You're just my eternal sunshine
[02:58.00]你就是我永恒的快乐回忆
[02:58.00]Sunshine
[02:59.00]快乐回忆
[02:59.00]Rewind
[03:00.00]时光倒流
[03:00.00]Won't break
[03:01.00]不会心碎一地
[03:01.00]Can't shake
[03:03.00]无法撼动
[03:03.00]This fate
[03:04.00]这样的命运
[03:04.00]Rewrite
[03:06.00]重新改写
[03:06.00]Deep breaths
[03:07.00]深呼吸
[03:07.00]Tight chest
[03:09.00]胸闷不适
[03:09.00]Life death
[03:10.00]生死轮回
[03:10.00]Rewind
[03:12.00]时光倒流
[03:12.00]Won't break
[03:13.00]不会心碎一地
[03:13.00]Can't shake
[03:15.00]无法撼动
[03:15.00]This fate
[03:16.00]这样的命运
[03:16.00]Rewrite
[03:18.00]重新改写
[03:18.00]Deep breaths
[03:19.00]深呼吸
[03:19.00]Tight chest
[03:21.00]胸闷不适
[03:21.00]Life death
[03:26.00]生死轮回
